# kotlinCodeKatas

./: .editorconfig  .gitattributes  .gitignore  detekt.yml  pom.xml
csvreader/: pom.xml
csvreader/src/main/kotlin/io/github/hemeroc/katas/kotlin/csvreader/application/: application.kt
csvviewer/: pom.xml
csvviewer/src/main/kotlin/io/github/hemeroc/katas/kotlin/csvviewer/application/: application.kt
wordcount/: pom.xml
wordcount/src/main/kotlin/io/github/hemeroc/katas/kotlin/wordcount/application/: application.kt
wordcount/src/main/resources/: sampleDictonary.txt  sampleInput.txt
wordcount/src/test/kotlin/io/github/hemeroc/katas/kotlin/wordcount/application/: ApplicationKtTest.kt
