<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.hemeroc.katas.kotlin</groupId>
        <artifactId>kotlinCodeKatas</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>csvreader</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <exec.mainClass>io.github.hemeroc.katas.kotlin.csvreader.application.ApplicationKt</exec.mainClass>
    </properties>

    <dependencies>
        <!-- compile dependencies -->
        <dependency>
            <groupId>com.xenomachina</groupId>
            <artifactId>kotlin-argparser</artifactId>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>exec:java</defaultGoal>
    </build>

</project>
